# student-api

./: README.md  build.gradle
src/main/kotlin/br/com/jms/: ApiApplication.kt
src/main/kotlin/br/com/jms/controller/: StudentController.kt
src/main/kotlin/br/com/jms/model/: Student.kt
src/main/kotlin/br/com/jms/repository/: StudentRepository.kt
src/main/kotlin/br/com/jms/service/: StudentService.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/jms/: ApiApplicationTests.kt
